@host=http://127.0.0.1:8000
#@host=https://api.lexiai.hdcola.org
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFubmFAbWFpbC5jb20iLCJ1c2VybmFtZSI6ImFubmEiLCJ1c2VyX2lkIjoiNjc4OThmZWVjZDY5OGNkZjg4Yzc4NWY4IiwiZXhwIjoxNzM3Nzc0MDk3fQ.ach0r3hQf8EL9DJNmdi5pOXcNimVGVtLMGSYOHYcLRY

### register

POST {{host}}/api/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "anna",
    "email" : "anna@mail.com",
    "password" : "Aa123#"
}

### login
POST {{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email" : "anna@mail.com",
    "password" : "Aa123#"
}

### get all AI styles
GET {{host}}/api/styles HTTP/1.1

@style_id=6785601479bc79eeab784ffe
### get style by id
GET {{host}}/api/styles/{{style_id}} HTTP/1.1


### get all languages
GET {{host}}/api/languages HTTP/1.1


@language_id=6785965186ea7bd211eb2f9f
### get language by id
GET {{host}}/api/languages/{{language_id}} HTTP/1.1

### get all topics for level
GET {{host}}/api/topics?level=Beginner HTTP/1.1


### get user's settings
GET {{host}}/api/users/settings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### update user profile
PATCH {{host}}/api/users/update HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
{
    "username": "harry1",
    "email" : "harry1@mail.com"
}


### update user profile
PATCH {{host}}/api/users/security HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}
{
    "password": "Aa123#a"
}


### set user's settings
PUT  {{host}}/api/users/settings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "settings": {
    "language_id": "678557da79bc79eeab784fe4",
    "level": "Beginner",
    "topic_id": "67855a2179bc79eeab784fef",
    "style:": "Formal"
  }
}

### update user's settings
PATCH {{host}}/api/users/settings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "settings": {
    "level": "Advanced"
  }
}

### get user's favorities
GET {{host}}/api/users/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

### add user's favorities
PATCH {{host}}/api/users/favorites HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}

{
  "favorites": {
    "6787e6958c00c6bd30315c84": true
  }
}