@host=http://127.0.0.1:8000
@token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjoiNjc4ZWQxNzFlNmM0NWQzNWU4Y2U2ZmJjIiwidXNlcm5hbWUiOiJqZXJyeSIsImVtYWlsIjoiamVycnlAbWFpbC5jb20ifQ.LL_Y-jGvSn6CXn65kTu8eoDpIjQneRV3jZmyWbm9ezU
#@host=https://api.lexiai.hdcola.org

### register

POST {{host}}/api/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "anna",
    "email" : "anna@mail.com",
    "password" : "Aa123#"
}

### login
POST {{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email" : "anna@mail.com",
    "password" : "Aa123#"
}

### GET user settings data
GET {{host}}/api/users/settings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{token}}

### get all AI styles
GET {{host}}/api/styles HTTP/1.1


### get all languages
GET {{host}}/api/languages HTTP/1.1

### get all topics for specific language and level
GET {{host}}/api/topics?level=Beginner HTTP/1.1