@host=http://127.0.0.1:8000
#@host=https://api.lexiai.hdcola.org
@accessToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFubmFAbWFpbC5jb20iLCJ1c2VybmFtZSI6ImFubmEiLCJ1c2VyX2lkIjoiNjc4OThmZWVjZDY5OGNkZjg4Yzc4NWY4IiwiZXhwIjoxNzM3NjM4NzkxfQ.dL4eCRm6s5xyv-Bp0jFdVrWuVWRgXi9-Ge4472bi5o4

### register

POST {{host}}/api/users/register HTTP/1.1
Content-Type: application/json

{
    "username": "anna",
    "email" : "anna@mail.com",
    "password" : "Aa123#"
}

### login
POST {{host}}/api/users/login HTTP/1.1
Content-Type: application/json

{
    "email" : "anna@mail.com",
    "password" : "Aa123#"
}

### get all AI styles
GET {{host}}/api/styles HTTP/1.1


### get all languages
GET {{host}}/api/languages HTTP/1.1

### get all topics for specific language and level
GET {{host}}/api/topics?level=Beginner HTTP/1.1


### get user's settings
GET {{host}}/api/users/settings HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{accessToken}}